object Form1: TForm1
  Left = 269
  Height = 512
  Top = 150
  Width = 936
  Caption = 'Form1'
  ClientHeight = 512
  ClientWidth = 936
  Color = clWhite
  OnCreate = FormCreate
  LCLVersion = '0.9.30'
  object Image1: TImage
    Left = 0
    Height = 512
    Top = 0
    Width = 936
    AutoSize = True
    OnMouseUp = Image1MouseUp
    Transparent = True
  end
  object Button1: TButton
    Left = 832
    Height = 25
    Top = 40
    Width = 75
    Caption = 'Nová hra'
    OnClick = Button1Click
    TabOrder = 0
  end
  object Button2: TButton
    Left = 832
    Height = 25
    Top = 88
    Width = 75
    Caption = 'Nastavenia'
    OnClick = Button2Click
    TabOrder = 1
  end
  object Button3: TButton
    Left = 832
    Height = 25
    Top = 136
    Width = 75
    Caption = 'Nahrať'
    OnClick = Button3Click
    TabOrder = 2
  end
  object Button4: TButton
    Left = 832
    Height = 25
    Top = 184
    Width = 75
    Caption = 'Uložiť'
    OnClick = Button4Click
    TabOrder = 3
    Visible = False
  end
  object Memo1: TMemo
    Left = 896
    Height = 24
    Top = 440
    Width = 24
    Lines.Strings = (
      'M'
      'e'
      'm'
      'o'
      '1'
    )
    ReadOnly = True
    TabOrder = 4
    Visible = False
  end
  object TrackBar1: TTrackBar
    Left = 72
    Height = 25
    Top = 48
    Width = 100
    Max = 20
    Min = 1
    OnChange = TrackBar1Change
    Position = 20
    TabOrder = 5
    Visible = False
  end
  object StaticText1: TStaticText
    Left = 840
    Height = 17
    Top = 216
    Width = 65
    Caption = 'Ťahov:'
    TabOrder = 6
    Visible = False
  end
  object Edit1: TEdit
    Left = 848
    Height = 23
    Top = 240
    Width = 40
    Alignment = taCenter
    ReadOnly = True
    TabOrder = 7
    Text = '0'
    Visible = False
  end
  object Edit2: TEdit
    Left = 176
    Height = 23
    Top = 48
    Width = 40
    TabOrder = 8
    Text = '1000'
    Visible = False
  end
  object StaticText2: TStaticText
    Left = 815
    Height = 17
    Top = 272
    Width = 65
    Alignment = taCenter
    Caption = 'Čas:'
    TabOrder = 9
    Visible = False
  end
  object Edit3: TEdit
    Left = 848
    Height = 23
    Top = 296
    Width = 40
    Alignment = taCenter
    ReadOnly = True
    TabOrder = 10
    Text = '120'
    Visible = False
  end
  object Button5: TButton
    Left = 336
    Height = 25
    Top = 440
    Width = 75
    Caption = 'OK'
    OnClick = Button5Click
    TabOrder = 11
    Visible = False
  end
  object StaticText3: TStaticText
    Left = 56
    Height = 17
    Top = 31
    Width = 105
    Caption = 'Zobrazenie Karty:'
    TabOrder = 12
    Visible = False
  end
  object Edit4: TEdit
    Left = 81
    Height = 23
    Top = 104
    Width = 80
    TabOrder = 13
    Text = '120'
    Visible = False
  end
  object CheckBox1: TCheckBox
    Left = 176
    Height = 19
    Top = 104
    Width = 59
    Caption = 'Zapnúť'
    Checked = True
    OnChange = CheckBox1Change
    State = cbChecked
    TabOrder = 14
    Visible = False
  end
  object StaticText4: TStaticText
    Left = 56
    Height = 17
    Top = 88
    Width = 25
    Caption = 'Čas:'
    TabOrder = 15
    Visible = False
  end
  object Timer1: TTimer
    Enabled = False
    OnTimer = Timer1Timer
    left = 896
    top = 472
  end
  object Timer2: TTimer
    Enabled = False
    OnTimer = Timer2Timer
    left = 864
    top = 472
  end
end
