object Form1: TForm1
  Left = 339
  Height = 513
  Top = 16
  Width = 936
  Caption = 'Form1'
  ClientHeight = 513
  ClientWidth = 936
  Color = clWhite
  OnCreate = FormCreate
  LCLVersion = '0.9.30.2'
  object Image1: TImage
    Left = 0
    Height = 512
    Top = 0
    Width = 936
    AutoSize = True
    OnMouseDown = Image1MouseDown
    Transparent = True
  end
  object Button1: TButton
    Left = 832
    Height = 25
    Top = 40
    Width = 75
    Caption = 'Nová hra'
    OnClick = Button1Click
    TabOrder = 0
  end
  object Button2: TButton
    Left = 832
    Height = 25
    Top = 88
    Width = 75
    Caption = 'Nastavenie'
    OnClick = Button2Click
    TabOrder = 1
  end
  object Button3: TButton
    Left = 832
    Height = 25
    Top = 136
    Width = 75
    Caption = 'Nahrať'
    OnClick = Button3Click
    TabOrder = 2
  end
  object Button4: TButton
    Left = 832
    Height = 25
    Top = 184
    Width = 75
    Caption = 'Uložiť'
    OnClick = Button4Click
    TabOrder = 3
    Visible = False
  end
  object TrackBar1: TTrackBar
    Left = 72
    Height = 25
    Top = 46
    Width = 100
    Max = 20
    Min = 1
    OnChange = TrackBar1Change
    Position = 10
    TabOrder = 4
    Visible = False
  end
  object StaticText1: TStaticText
    Left = 840
    Height = 17
    Top = 216
    Width = 65
    Caption = 'Ťahov:'
    TabOrder = 5
    Visible = False
  end
  object Edit1: TEdit
    Left = 848
    Height = 23
    Top = 240
    Width = 40
    Alignment = taCenter
    ReadOnly = True
    TabOrder = 6
    Text = '0'
    Visible = False
  end
  object Edit2: TEdit
    Left = 176
    Height = 23
    Top = 48
    Width = 40
    TabOrder = 7
    Text = '1000'
    Visible = False
  end
  object StaticText2: TStaticText
    Left = 815
    Height = 17
    Top = 272
    Width = 65
    Alignment = taCenter
    Caption = 'Čas:'
    TabOrder = 8
    Visible = False
  end
  object Edit3: TEdit
    Left = 848
    Height = 23
    Top = 296
    Width = 40
    Alignment = taCenter
    ReadOnly = True
    TabOrder = 9
    Text = '120'
    Visible = False
  end
  object Button5: TButton
    Left = 376
    Height = 25
    Top = 448
    Width = 75
    Caption = 'OK'
    OnClick = Button5Click
    TabOrder = 10
    Visible = False
  end
  object StaticText3: TStaticText
    Left = 56
    Height = 17
    Top = 31
    Width = 105
    Caption = 'Zobrazenie Karty:'
    TabOrder = 11
    Visible = False
  end
  object Edit4: TEdit
    Left = 81
    Height = 23
    Top = 104
    Width = 80
    TabOrder = 12
    Text = '120'
    Visible = False
  end
  object CheckBox1: TCheckBox
    Left = 176
    Height = 19
    Top = 104
    Width = 59
    Caption = 'Zapnúť'
    Checked = True
    OnChange = CheckBox1Change
    State = cbChecked
    TabOrder = 13
    Visible = False
  end
  object StaticText4: TStaticText
    Left = 56
    Height = 17
    Top = 88
    Width = 25
    Caption = 'Čas:'
    TabOrder = 14
    Visible = False
  end
  object Button7: TButton
    Left = 560
    Height = 25
    Top = 64
    Width = 123
    Caption = 'Uložiť  nastavenie'
    OnClick = Button7Click
    TabOrder = 15
    Visible = False
  end
  object StaticText5: TStaticText
    Left = 376
    Height = 17
    Top = 8
    Width = 65
    Caption = 'Nastavenie:'
    TabOrder = 16
    Visible = False
  end
  object Button6: TButton
    Left = 560
    Height = 25
    Top = 31
    Width = 123
    Caption = 'Nahrať nastavenie'
    OnClick = Button6Click
    TabOrder = 17
    Visible = False
  end
  object Button8: TButton
    Left = 840
    Height = 25
    Top = 448
    Width = 75
    Caption = 'Skore'
    OnClick = Button8Click
    TabOrder = 18
  end
  object Memo1: TMemo
    Left = 240
    Height = 330
    Top = 88
    Width = 219
    Alignment = taCenter
    BorderStyle = bsNone
    Font.CharSet = EASTEUROPE_CHARSET
    Font.Height = -13
    Font.Name = 'Microsoft Sans Serif'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Lines.Strings = (
      'Memo1'
    )
    ParentFont = False
    TabOrder = 19
    Visible = False
  end
  object Memo2: TMemo
    Left = 464
    Height = 330
    Top = 88
    Width = 48
    Alignment = taCenter
    BorderStyle = bsNone
    Font.CharSet = EASTEUROPE_CHARSET
    Font.Height = -13
    Font.Name = 'Microsoft Sans Serif'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Lines.Strings = (
      'Memo'
      '2'
    )
    ParentFont = False
    TabOrder = 20
    Visible = False
  end
  object StaticText6: TStaticText
    Left = 56
    Height = 17
    Top = 136
    Width = 65
    Caption = 'Meno:'
    TabOrder = 21
    Visible = False
  end
  object Edit5: TEdit
    Left = 81
    Height = 23
    Top = 160
    Width = 80
    MaxLength = 20
    TabOrder = 22
    Text = 'Hráč'
    Visible = False
  end
  object StaticText7: TStaticText
    Left = 56
    Height = 17
    Top = 192
    Width = 81
    Caption = 'Počet hráčov:'
    TabOrder = 23
    Visible = False
  end
  object TrackBar2: TTrackBar
    Left = 81
    Height = 25
    Top = 208
    Width = 81
    Max = 3
    Min = 1
    OnChange = TrackBar2Change
    Position = 1
    ParentShowHint = False
    ShowHint = True
    TabOrder = 24
    Visible = False
  end
  object Edit6: TEdit
    Left = 168
    Height = 23
    Top = 210
    Width = 24
    Alignment = taCenter
    ReadOnly = True
    TabOrder = 25
    Text = '1'
    Visible = False
  end
  object Label1: TLabel
    Left = 832
    Height = 24
    Top = 336
    Width = 75
    Alignment = taCenter
    AutoSize = False
    Caption = 'Hráč1'
    Font.CharSet = EASTEUROPE_CHARSET
    Font.Color = clRed
    Font.Height = -16
    Font.Name = 'Microsoft Sans Serif'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
    Visible = False
  end
  object Memo3: TMemo
    Left = 829
    Height = 74
    Top = 368
    Width = 83
    Alignment = taCenter
    BorderStyle = bsNone
    Lines.Strings = (
      'Memo3'
    )
    TabOrder = 26
    Visible = False
  end
  object Timer1: TTimer
    Enabled = False
    OnTimer = Timer1Timer
    left = 896
    top = 472
  end
  object Timer2: TTimer
    Enabled = False
    OnTimer = Timer2Timer
    left = 864
    top = 472
  end
  object Timer3: TTimer
    Enabled = False
    Interval = 1
    OnTimer = Timer3Timer
    left = 824
    top = 472
  end
end
